<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>박스 예제</title>
        <style>
            div.box {
                background-color: #f7cac9;
                width: 200px;
                padding: 30px;
                border: 10px solid #92a8d1;
                margin: 20px;

                /*prefix 필요, IE 8 이하 적용되지 않음.*/
                position:absolute;
                top:50%; left:50%;
                transform: translate(-50%,-50%); 


                /* 대상의 width, height 값이 유동적이지 않다. */
                /*
                position:absolute;
                top:50%; left:50%;
                margin-top:-100px; margin-left:-100px;
                */
            }
        </style>
    </head>
    <body>
        <div class="box" align="middle">이것은 div요소로서 전체 폭은 270픽셀이다.</div>
    </body>
</html>