<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>다음 카페</title>
        <style>
            header {
                position: fixed;
                width: 98%;
                height:75px;
                padding:1rem;
                color:black;
                background:white;
                display:flex;
                justify-content:space-between;
                align-items:center;
                border-bottom-color:black;
                border-bottom-style: solid;
                border-bottom-width: 1px;
            }
            span {
                border:1px solid #e24c45;
                padding: 10px;
                color: white;
                background: #e24c45;
                border-radius:25px;
            }
        </style>
    </head>
    <body>
        <header>
            <h2>&lt 웃긴자료 ·· ·· ·· ·· ··、</h2>
            <nav>
                <span>앱으로보기</span>
            </nav>
        </header>
        <p style=margin-left:auto; margin-right: auto; width: 50%;>My Text</p>
    </body>
</html>
