<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>수평 리스트 예제</title>
        <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@600&display=swap" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="mycss1.css">
        <!--<link rel="stylesheet" href="mycss1.css" media="(min-width:170px)">-->
        <!--
        link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@500&display=swap" rel="stylesheet">
        -->
        <!--
        <style>
            * {
            padding: 0; margin: 0; box-sizing: border-box;
            -webkit-box-sizing: border-box; -moz-box-sizing:
            border-box; 	-ms-box-sizing: border-box; -o-box-sizing:
            border-box
            }
            .header {
                position: fixed;
                width: 100%;
            }
            ul {
                list-style:none;
                text-align:center;
                border-top:1px solid white;
                border-bottom:1px solid white; padding:10px;
                box-shadow:0px 0px 10px #808080;
            }
            li {
                font-family: 'Playfair Display', serif;
                display:inline; /* 수평 리스트 */
                text-transform:uppercase;
                padding:25px; letter-spacing:10px; /* 간격 */
            }
            ul li a {
                text-decoration:none;
                color:black;
            }
            ul li a:hover {
                /*text-decoration:underline;*/
                text-shadow: 5px 5px 5px #808080;
            }
        </style>
        -->
    </head>
    <body>
        <div class="header">
            <ul>
                <li><a href="#">HOME</a></li>
                <li><a href="#">BLOG</a></li>
                <li><a href="#">ABOUT</a></li>
                <li><a href="#">CONTACT</a></li>
            </ul>
        </div>
    </body>
</html>
